apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: catering-service-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: catering-service-app
    spec:
      containers:
      - image: eu.gcr.io/cateringunitmonitor/catering-service-build
        name: catering-service-app
        ports:
        - containerPort: 8082
