apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\Programs\kompose\kompose.exe convert
    kompose.version: 1.19.0 (f63a961c)
  creationTimestamp: null
  labels:
    io.kompose.service: fakesmtp
  name: fakesmtp
spec:
  ports:
  - name: "25"
    port: 25
    targetPort: 25
  selector:
    io.kompose.service: fakesmtp
status:
  loadBalancer: {}
